<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CmsCore.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CmsCore.Web</PackageId>
    <UserSecretsId>aspnet-CmsCore.Web-29b2a4e3-567a-42be-8925-0d107b569ee8</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\media-element\build\background.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\bigplay.fw.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\bigplay.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\bigplay.svg" />
    <Content Include="wwwroot\assets\libs\media-element\build\controls-ted.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\controls-wmp-bg.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\controls-wmp.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\controls.fw.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\controls.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\controls.svg" />
    <Content Include="wwwroot\assets\libs\media-element\build\DO NOT CHANGE THESE FILES. USE -src- FOLDER.txt" />
    <Content Include="wwwroot\assets\libs\media-element\build\flashmediaelement-cdn.swf" />
    <Content Include="wwwroot\assets\libs\media-element\build\flashmediaelement-debug.swf" />
    <Content Include="wwwroot\assets\libs\media-element\build\flashmediaelement.swf" />
    <Content Include="wwwroot\assets\libs\media-element\build\jquery.js" />
    <Content Include="wwwroot\assets\libs\media-element\build\jumpforward.png" />
    <Content Include="wwwroot\assets\libs\media-element\build\loading.gif" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelement-and-player.js" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelement-and-player.min.js" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelement.js" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelement.min.js" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelementplayer.css" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelementplayer.js" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelementplayer.min.css" />
    <Content Include="wwwroot\assets\libs\media-element\build\mediaelementplayer.min.js" />
    <Content Include="wwwroot\assets\libs\media-element\build\mejs-skins.css" />
    <Content Include="wwwroot\assets\libs\media-element\build\silverlightmediaelement.xap" />
    <Content Include="wwwroot\assets\libs\media-element\build\skipback.png" />
    <Content Include="wwwroot\images\anaokulu-kiz.png" />
    <Content Include="wwwroot\images\bilgiye-sevgi-katiyoruz.png" />
    <Content Include="wwwroot\images\blue-background.png" />
    <Content Include="wwwroot\images\eform-test.jpg" />
    <Content Include="wwwroot\images\icon-blog.png" />
    <Content Include="wwwroot\images\icon-close.png" />
    <Content Include="wwwroot\images\icon-phone.png" />
    <Content Include="wwwroot\images\ilkokul-kiz.png" />
    <Content Include="wwwroot\images\lise-kiz.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\ortaokul-kiz.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmsCore.Data\CmsCore.Data.csproj" />
    <ProjectReference Include="..\CmsCore.Model\CmsCore.Model.csproj" />
    <ProjectReference Include="..\CmsCore.Service\CmsCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BundlerMinifier.Core" Version="2.2.306" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.1" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
