# CmsCore

./: CmsCore.sln
CmsCore.Admin/: CmsCore.Admin.csproj  Startup.cs  appsettings.json
CmsCore.Admin/Controllers/: AccountController.cs  BaseController.cs  FeedBackController.cs  FormController.cs  FormFieldController.cs  GalleryController.cs  GalleryItemCategoryController.cs  GalleryItemController.cs  HomeController.cs  LanguageController.cs  LinkCategoryController.cs  LinkController.cs  ManageController.cs  MediaController.cs  MenuController.cs  MenuItemController.cs  PageController.cs  PostCategoryController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  RedirectController.cs  ResourceController.cs  SettingController.cs  SlideController.cs  SliderController.cs
CmsCore.Admin/Helpers/: CheckBoxListHelper.cs  FormFieldHelper.cs
CmsCore.Admin/Models/: FormFieldViewModel.cs  FormViewModel.cs  GalleryItemCategoryViewModel.cs  GalleryItemViewModel.cs  GalleryViewModel.cs  MediaViewModel.cs  PageViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs  ResourceViewModel.cs  SettingViewModel.cs  SlideViewModel.cs  SliderViewModel.cs
CmsCore.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
CmsCore.Admin/Views/: _ViewImports.cshtml
CmsCore.Admin/Views/Account/: AccessDenied.cshtml  ChangePasswordModal.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CmsCore.Admin/Views/Feedback/: Create.cshtml  Index.cshtml
CmsCore.Admin/Views/Form/: Create.cshtml  Details.cshtml  Edit.cshtml
CmsCore.Admin/Views/FormField/: Details.cshtml  Edit.cshtml
CmsCore.Admin/Views/Gallery/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsCore.Admin/Views/GalleryItem/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsCore.Admin/Views/GalleryItemCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsCore.Admin/Views/Language/: Create.cshtml  Edit.cshtml
CmsCore.Admin/Views/Media/: Create.cshtml  Details.cshtml  Index.cshtml  ModalCreate.cshtml
CmsCore.Admin/Views/Menu/: Index.cshtml
CmsCore.Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml
CmsCore.Admin/Views/Page/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsCore.Admin/Views/Post/: Create.cshtml  Edit.cshtml
CmsCore.Admin/Views/PostCategory/: Index.cshtml
CmsCore.Admin/Views/Product/: Create.cshtml  Edit.cshtml
CmsCore.Admin/Views/Resource/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsCore.Admin/Views/Setting/: Index.cshtml  Mail.cshtml
CmsCore.Admin/Views/Shared/: _Layout.cshtml
CmsCore.Admin/Views/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsCore.Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
CmsCore.Admin/Views/Template/: Edit.cshtml
CmsCore.Admin/wwwroot/css/: bootstrap-multiselect.css  site.min.css
CmsCore.Admin/wwwroot/js/pages/: account-index.js  media-index.js
CmsCore.Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CmsCore.Data/Migrations/: 20170308123747_AddedFeedbackValues.Designer.cs  20170308123747_AddedFeedbackValues.cs  20170311081636_SlideDel.Designer.cs  20170311083753_Added-Slide.cs  20170311095443_Added-Slider.Designer.cs  20170313113240_SlideVM.cs  (+31 more)
CmsCore.Service/: ApplicationUserService.cs  CmsCore.Service.csproj  FeedBackService.cs  FeedbackValueService.cs  FormFieldService.cs  FormService.cs  GalleryItemCategoryService.cs  GalleryItemService.cs  GalleryService.cs  MediaService.cs  PageService.cs  PostService.cs  ResourceService.cs  SearchService.cs  SlideService.cs  SliderService.cs
CmsCore.Web/: CmsCore.Web.csproj  Startup.cs  appsettings.json
CmsCore.Web/Controllers/: BaseController.cs  HomeController.cs
CmsCore.Web/Helpers/: FormFieldHelper.cs
CmsCore.Web/Models/: AppSettings.cs  PostViewModel.cs
CmsCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CmsCore.Web/ViewComponents/: EmbedForm.cs  Gallery.cs  LatestPosts.cs  LatestPostsOnRightSection.cs  ListPosts.cs  Menu.cs  PopularPosts.cs  Posts.cs  RelatedPages.cs  Search.cs  SiteMap.cs  Slider.cs
CmsCore.Web/Views/Home/: Blog.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  JobRecourseForm.cshtml  Post.cshtml  Posts.cshtml  PreRegistration.cshtml  Search.cshtml  SiteMap.cshtml
CmsCore.Web/Views/Shared/: Page404.cshtml  Successful.cshtml  _Layout.cshtml
CmsCore.Web/Views/Shared/Components/EmbedForm/: ContactForm.cshtml  Default.cshtml  JobRecourseForm.cshtml  PreRegistration.cshtml  SurveyForm.cshtml
CmsCore.Web/Views/Shared/Components/Gallery/: Default.cshtml  Gallery.cshtml  MiniGallery.cshtml
CmsCore.Web/Views/Shared/Components/LatestPosts/: Default.cshtml
CmsCore.Web/Views/Shared/Components/LatestPostsOnRightSection/: Default.cshtml
CmsCore.Web/Views/Shared/Components/ListPosts/: Default.cshtml
CmsCore.Web/Views/Shared/Components/Menu/: Default.cshtml
CmsCore.Web/Views/Shared/Components/Posts/: Default.cshtml
CmsCore.Web/Views/Shared/Components/RelatedPages/: Default.cshtml
CmsCore.Web/Views/Shared/Components/Search/: Default.cshtml
CmsCore.Web/Views/Shared/Components/SiteMap/: Default.cshtml
CmsCore.Web/Views/Shared/Components/Slider/: Default.cshtml  LogoSlider.cshtml  Secondary.cshtml
CmsCore.Web/wwwroot/assets/css/: color-4.css
CmsCore.Web/wwwroot/assets/js/: main.js
CmsCore.Web/wwwroot/css/: Custom.css
CmsCore/CmsCore.Assets/: CmsCore.Assets.csproj  default.js.map  tsconfig.json
CmsCore/CmsCore.Data/: ApplicationDbContext.cs  CmsCore.Data.csproj  project.lock.json
CmsCore/CmsCore.Data/Infrastructure/: UnitOfWork.cs
CmsCore/CmsCore.Data/Migrations/: 20170306102524_FormField-Inttolong.Designer.cs  20170306102524_FormField-Inttolong.cs  20170311081636_SlideDel.cs  20170311083753_Added-Slide.Designer.cs  20170311095443_Added-Slider.cs  20170311123124_Added-Slider-B.Designer.cs  20170311123124_Added-Slider-B.cs  20170313113240_SlideVM.Designer.cs  20170314081318_FormFieldTypeEdit.Designer.cs  20170314114255_dbFkFix.Designer.cs  20170314114255_dbFkFix.cs
CmsCore/CmsCore.Data/Repositories/: FeedbackRepository.cs  PostRepository.cs  SlideRepository.cs  SliderRepository.cs
(+83 files in other folders)
