<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CmsCore.Service</AssemblyName>
    <PackageId>CmsCore.Service</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmsCore.Data\CmsCore.Data.csproj" />
    <ProjectReference Include="..\CmsCore.Model\CmsCore.Model.csproj" />
  </ItemGroup>

</Project>
